#!/usr/bin/env bash
# Gentoo TUI Installer Preset
# Desktop with NVIDIA GPU, systemd
# Version: 1.0.0

INIT_SYSTEM='systemd'
PARTITION_SCHEME='auto'
FILESYSTEM='ext4'
BTRFS_SUBVOLUMES=''
SWAP_TYPE='zram'
SWAP_SIZE_MIB=''
HOSTNAME='gentoo'
MIRROR_URL='https://distfiles.gentoo.org'
TIMEZONE='Europe/Warsaw'
LOCALE='en_US.UTF-8'
KEYMAP='us'
KERNEL_TYPE='dist-kernel'
DESKTOP_EXTRAS='konsole dolphin kate firefox-bin gwenview okular ark spectacle'
ENABLE_SSH='yes'
EXTRA_PACKAGES=''
