#!/usr/bin/env bash
# Gentoo TUI Installer Preset
# Desktop with AMD GPU, OpenRC
# Version: 1.0.0

INIT_SYSTEM='openrc'
PARTITION_SCHEME='auto'
FILESYSTEM='btrfs'
BTRFS_SUBVOLUMES='@:/:@home:/home:@var-log:/var/log:@snapshots:/.snapshots'
SWAP_TYPE='zram'
SWAP_SIZE_MIB=''
HOSTNAME='gentoo'
MIRROR_URL='https://distfiles.gentoo.org'
TIMEZONE='Europe/Warsaw'
LOCALE='en_US.UTF-8'
KEYMAP='us'
KERNEL_TYPE='dist-kernel'
DESKTOP_EXTRAS='konsole dolphin kate firefox-bin gwenview okular ark spectacle'
ENABLE_SSH='yes'
EXTRA_PACKAGES=''
