# Gentoo GRUB Theme
# Generated by Gentoo TUI Installer

# Background
desktop-color: "#0d0d1a"
desktop-image: "background.png"

# Title
title-text: "Gentoo Linux"
title-color: "#54c6c6"
title-font: "Unifont Regular 16"

# Messages
message-font: "Unifont Regular 16"
message-color: "#999999"

# Terminal
terminal-font: "Unifont Regular 16"

# Boot menu
+ boot_menu {
    left = 25%
    top = 30%
    width = 50%
    height = 50%
    item_font = "Unifont Regular 16"
    item_color = "#aaaaaa"
    selected_item_font = "Unifont Regular 16"
    selected_item_color = "#ffffff"
    selected_item_pixmap_style = "select_*.png"
    item_height = 28
    item_spacing = 4
    item_padding = 12
    scrollbar = true
    scrollbar_width = 4
    scrollbar_thumb_color = "#54c6c6"
    scrollbar_frame_color = "#333333"
}

# Help text at bottom
+ label {
    left = 25%
    top = 85%
    width = 50%
    align = "center"
    color = "#666666"
    font = "Unifont Regular 16"
    text = "Use \xe2\x86\x91 and \xe2\x86\x93 to select, Enter to boot"
}
